import Breadcrumbs from "@/Components/Breadcrumbs";
import Layout from "@/Layouts/Layout";
import { Head } from "@inertiajs/react";
import Clock from "../../images/clock.svg"
import Pin from "../../images/pin.svg"
import Cdek from "../../images/cdek.svg"
import Post from "../../images/kaz-post.svg"

export default (props) => {

    const { pagetitle } = props;

    return <Layout
        {...props}
    >
        <Head title={pagetitle} />
        <div className="catalogue-categories">
            <div className="container-outer">
                <div className="catalogue-categories__outer">
                    <div className="catalogue-categories__inner">
                        {/* <TopCategories /> */}
                        <Breadcrumbs {...props} />
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="container-outer">
                <div class="info__outer">
                    <div class="info__inner">
                        <div class="catalogue-section__title info__title center fw-700-45-55">
                            <p>{pagetitle}</p>
                        </div>
                        <div class="payment-info">
                            <div class="info__title payment-info__title fw-600-30-37">
                                <p>Оплата</p>
                            </div>
                            <div class="info__subtitle fw-700-18-22">
                                <p>Минимальная сумма заказа  10 000 тенге</p>
                            </div>
                            <div class="payment-info__content fw-400-16-19">
                                <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                                <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                                <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                                <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                            </div>
                        </div>
                        <div class="delivery-info">
                            <div class="info__title payment-info__title fw-600-30-37">
                                <p>Доставка</p>
                            </div>
                            <div class="info__subtitle fw-700-18-22">
                                <p>Доставка «Казпочта»</p>
                            </div>
                            <div class="delivery-info__row">
                                <div class="delivery-info__content fw-400-16-19">
                                    <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>
                                </div>
                                <div class="delivery-info__img">
                                    <img width="100%" src={Post} alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="cdek-info">
                            <div class="cdek-info__row">
                                <div class="cdek-info__img">
                                    <img width="100%" src={Cdek} alt="" />
                                </div>
                                <div class="cdek-info__content">
                                    <div class="info__subtitle fw-700-18-22">
                                        <p>Доставка транспортными компаниями</p>
                                    </div>
                                    <div class="cdek-info__content fw-400-16-19">
                                        <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="samovyvoz">
                            <div class="info__title payment-info__title fw-600-30-37">
                                <p>Самовывоз</p>
                            </div>
                            <div class="info__subtitle fw-700-18-22">
                                <p>Клиент может забрать заказ по следующему адресу</p>
                            </div>
                            <div class="samovyvoz fw-400-16-19">
                                <div class="samovyvoz__address">
                                    <div class="pin samovyvoz__pin">
                                        <img src={Pin} alt="" />
                                    </div>
                                    <div class="samovyvoz__label">
                                        <p>г. Караганда, ул. Бухар Жырау, 79</p>
                                    </div>
                                </div>
                                <div class="samovyvoz__working-hours">
                                    <div class="clock-icon samovyvoz__clock-icon">
                                        <img src={Clock} alt="" />
                                    </div>
                                    <div class="samovyvoz__label">
                                        <p>График выдачи товара: понедельник - пятница с 9.00 до 18.00, перерыва 12.30-13.3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
    </Layout >
}